{
  "name" : "StemConverters",
  "version" : "0.0.1-SNAPSHOT",
  "title" : "Kafka Connect STEM Converter",
  "description" : "cvs to json converter",
  "owner" : {
    "username" : "IEBUS",
    "type" : "organization",
    "name" : "ATT"
  },
  "support" : {
    "summary" : "Support provided through community involvement."
  },
  "tags" : [ "CSV", "converter", "json" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "docker_image" : { },
  "component_types" : [ "converter" ],
  "release_date" : "2023-11-16"
}